*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color:white;
    /* now all tags will get white color */
}
body{
    background-color: rgb(1, 1, 17);
}
.class1{
    color: orange;
}

.home{
    background-color: rgb(13, 13, 240);
    border-radius: 3px;
    cursor: pointer;
    
}
nav ul{
    display: flex;
    gap: 14px;
    justify-content: end;
    
}
.upphead{
    display: flex;

}
.headpart{
    display: flex;
    justify-content: center;
}
.lefthead{
 
    margin: 100 0 0 0;
}
.proj{
    text-align: center;
    text-decoration:blue underline;
}
main{
    display: grid;
    grid-template-columns:210px 210px;
    /* grid-template-rows: 1fr 1fr; */-+
     column-gap: 20px;
    row-gap:20px; 
    justify-content:center;

}
.contact{
    text-decoration: blue underline;
    text-align: center;
}
.foot{
    text-align: center;
    position: relative;
    top: 5px;
}
@media screen and (max-width:800px) {
    nav{
        display: none;

    }
    .upphead{
        display: flex;
        flex-direction: column;
        
    }
    .headpart{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .lefthead{
        position: relative;
        margin: 0;

    }
    main{
        display:flex;
        flex-direction: column;
        align-items: center;
    }


    
}